<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<body>
    <div class="navigation">
        {% if user.is_authenticated %}
        <a class="navigation__login" href="/accounts/logout/">
            Выйти
        </a>
        {% else %}
        <a class="navigation__login" href="/accounts/login/">
            Войти
        </a>
        {% endif %}
        <a class="navigation__register" href="/"">
            На главную
        </a>
    </div>
    <div class="review">
        <h1>Зарегистрируйтесь</h1>
        <form method="POST", enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Отправить">
        </form>
    </div>
</body>
<style>
    body {
        background: #a7ebb9;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
    }
    .review {
        margin: auto;
        background: white;
        border-radius: 20px;
        width: fit-content;
        padding: 30px;
    }
    #id_password {
        -webkit-text-security: disc;
    }
    p {
    display: flex;
    justify-content: space-between;
    }



    p input {
        width: 300px;
        margin-left: 20px;
    }

    .navigation {
        height: 70px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 24px;
        background: #096d00;
        padding: 0 20px;
    }

    .navigation a {
        color: white;
        text-decoration: none;
    }

    .navigation__register {
    margin-left: 10px;
    }

    .navigation__login {
        border-right: 2px solid white;
        padding-right: 10px;
    }

    input[type=submit] {
        border: 1px solid grey;
        color: black;
        margin-top: 20px;
        padding: 10px 20px;
    }
    input[type=submit]:hover {
        background: #e6e3e3;
    }
</style>
</html>