<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Отзывы</title>
</head>
<body>
    <div class="navigation">
        {% if user.is_authenticated %}
        <a class="navigation__login" href="/accounts/logout/">
            Выйти
        </a>
        {% else %}
        <a class="navigation__login" href="/accounts/login/">
            Войти
        </a>
        {% endif %}
        <a class="navigation__register" href="/accounts/register/">
            Зарегистрироваться
        </a>
    </div>
    <div class="heading">
        <h1>Отзывы</h1>
        <div class="heading__actions">
            {% if user.is_authenticated %}
            <a href="/review/create/"><button class="heading__actions__create">
                Создать
            </button>
            </a>
            {% endif %}
        </div>
    </div>
    <div class="container">
    {%for object in object_list %}
    <div class="review">
        <div class="review__author">
            Автор: {{object.author}}
        </div>
        <div class="review__rating">
            <div class="review__rating-label">
                Рейтинг:
            </div>
            <div class="review__rating-value">
                {{object.rating}}
            </div>
        </div>
        <div class="review__text">
            <div class="review__text-label">
                Отзыв:
            </div>
            <div class="review__text-value">
                {{object.text}}
            </div>
        </div>
        <div class="review__published">
            <div class="review__published-label">Опубликовано</div>
            <input type="checkbox" onclick="return false;" {% if object.published %} checked  {% endif %}>
        </div>
        <div class="review__published_date">
            Создан {{object.date_created|date:"d-m-Y H:i"}}
        </div>
    </div>
    {%endfor%}
    </div>
</body>

<style>
    body {
    background: #a7ebb9;
    margin: 0;
    }
    .container {
        padding: 20px 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .navigation {
        height: 70px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 24px;
        background: #096d00;
        padding: 0 20px;
    }

    .navigation a {
        color: white;
        text-decoration: none;
    }

    .navigation__register {
    margin-left: 10px;
    }

    .navigation__login {
        border-right: 2px solid white;
        padding-right: 10px;
    }

    .review {
        display: flex;
        flex-direction: column;
        padding: 24px;
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        border-radius: 20px;
        width: 300px;
        background: white;
        margin-top: 20px;
        height: 350px;
    }

    .review__rating {
        display: flex;
    }
    .review__rating-value {
        margin-left: 16px
    }

    .review__text {
    flex: 1
    }

    .heading {
    display: flex;
    padding: 40px;
    align-items: center;
    padding-left: 80px;
    }

    .heading__actions__create {
        border: 1px solid grey;
        color: black;
        text-decoration: none;
        font-size: 20px;
        margin-left: 20px;
        padding: 10px 20px;
    }

    .heading__actions__create:hover {
        background: #e6e3e3;
    }


    .review__rating {
        padding-top: 10px;
    }


    .review__text {
        padding-top: 10px;
        display: flex;
        flex-direction: column;
    }

    .review__text-value {
        margin-top: 10px;
        border: 1px solid gray;
        flex: 1;
        padding: 10px;
    }

    .review__rating-label,
    .review__text-label {
        font-weight: 600;
    }

    .review__author {
        font-size: 20px;
    }

    .review__published_date {
        padding-top: 10px;
        color: rgb(114, 114, 114);
    }

    .review__published {
        margin-top: 10px;
        display: flex;
    }
    .review__published-label {
        margin-right: 20px;
    }
</style>
</html>