<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Создание отзыва</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'review/styles.css' %}">
</head>
<body>
    <div class="navigation">
        {% if user.is_authenticated %}
        <a class="navigation__login" href="/accounts/logout/">
            Выйти
        </a>
        {% else %}
        <a class="navigation__login" href="/accounts/login/">
            Войти
        </a>
        {% endif %}
        <a class="navigation__register" href="/accounts/register/">
            Зарегистрироваться
        </a>
    </div>
    {% if user.is_authenticated %}
    <div class="review">
        <h1>Напишите свой отзыв</h1>
        <form method="POST", enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Отправить">
        </form>
    </div>
    {% else %}
        <div class="error"><div class="error__message">Вы не вошли в систему<a href="/"><button class="error__back">
            На главную
        </button>
        </a></div></div>
    {% endif %}
</body>

<style>
    body {
    height: 100vh;
    }
    .review {
        margin: auto;
        background: white;
        border-radius: 20px;
        width: fit-content;
        padding: 30px;
    }

    .review form p{
        display: flex;
        justify-content:space-between;
    }

    .review form p label {
        margin-right: 20px;
        font-weight: 600;
    }

    .review form p input {
        flex: 1;
    }

    input[type=submit] {
        border: 1px solid grey;
        color: black;
        margin-left: 20px;
        padding: 10px 20px;
    }
    input[type=submit]:hover {
        background: #e6e3e3;
    }

    .error {
        font-size: 30px;
        margin: auto;
        display: flex;
    }

    .error__back {
        border: 1px solid grey;
        color: black;
        text-decoration: none;
        font-size: 20px;
        margin-left: 20px;
        padding: 10px 20px;
    }

    .error__back:hover {
        background: #e6e3e3;
    }
</style>
</html>